# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser
$webapp = omarchy-launch-webapp

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, $webapp "https://music.youtube.com/"
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, A, Activity, exec, $terminal -e btop
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, D, Discord, exec, $webapp "https://discord.com"
bindd = SUPER, C, ChatGPT, exec, $webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, $webapp "https://youtube.com/"
bindd = SUPER, T, Twitch, exec, $webapp "https://twitch.com/"
